<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js" type="text/javascript"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js" type="text/javascript"></script>

        <!-- Main -->
        <script src="./dist/bundle.js" type="text/javascript"></script>
    </body>
</html>